absl-py==0.7.1
aiohttp==3.5.4
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
batchgenerators==0.19.3
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorlover==0.3.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
delira==0.4.1
dill==0.3.0
entrypoints==0.3
Flask==1.1.1
future==0.17.1
graphviz==0.12
grpcio==1.23.0
idna==2.8
imageio==2.5.0
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
linecache2==1.0.0
llvmlite==0.29.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
multidict==4.5.2
multiprocess==0.70.8
nbconvert==5.6.0
nbformat==4.4.0
nested-lookup==0.2.18
networkx==2.3
notebook==6.0.1
numba==0.45.1
numpy==1.17.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pathos==0.2.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.1.0
portalocker==1.5.1
pox==0.2.6
ppft==1.6.6.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
python-telegram-bot==11.1.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.4
requests==2.22.0
retrying==1.3.3
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
SimpleITK==1.2.2
six==1.12.0
slackclient==2.1.0
tb-nightly==1.14.0a20190523
terminado==0.8.2
testpath==0.4.2
torch==1.2.0
torchfile==0.1.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.35.0
traceback2==1.4.0
traitlets==4.3.2
trixi==0.1.2.2
trixi-slim==0.1.2.2
typed-ast==1.4.0
umap-learn==0.3.10
unittest2==1.1.0
urllib3==1.25.3
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
yarl==1.3.0
